API_KEY=my-secret-api-key
DYNAMODB_LOCAL=true
DYNAMODB_ENDPOINT=http://localhost:8000
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=local-credentials-reqiored-but-not-used
AWS_SECRET_ACCESS_KEY=local-credentials-reqiored-but-not-used
